# ErrorHandlers

./: pom.xml
\Users\sravanisangeetha\IdeaProjects\SparkStream\src\main\resources/: metadata
\Users\sravanisangeetha\IdeaProjects\SparkStream\src\main\resources/offsets/: 0
\Users\sravanisangeetha\IdeaProjects\SparkStream\src\main\resources/sources/0/: 0
src/main/resources/: metadata  output.json  sample.json
src/main/resources/offsets/: 1  2  3  5
src/main/resources/sources/0/: 0
src/main/scala/org/error/handlers/: IndexUtils.scala  MyAdvanceErrorHandler.scala  MyErrorHandler.scala  MySerializationErrorHandler.scala
src/main/scala/org/home/spark/: MyKafkaProducer.scala  ReadJsonToElastic.scala  SparkSchemaStreamRead.scala  SparkSchemaStreamWrite.scala  SparkStream.scala  SparkStreamToElastic.scala
